RUNNER_ENVIRONMENT=local
# API_URL=https://MY-OWN.ngrok.io # this allows running a remote agent against a custom api (local with ngrok for instance)
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=change-me
DATABASE_NAME=hub

HYPERBOLIC_API_KEY=my_secret_key
FIREWORKS_API_KEY=my_secret_key

S3_BUCKET=kholinar-registry
S3_PREFIX=hub

STORAGE_TYPE=file

GITHUB_TOKEN=ghp_1234567890abcdef1234567890abcdef1234567890